using Gtk 4.0;
using Adw 1;

template $IdentityVerificationAcceptRequestPage: Adw.Bin {
  Gtk.ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    child: Adw.Clamp {
      maximum-size: 400;
      tightening-threshold: 300;

      child: Gtk.Box {
        orientation: vertical;
        spacing: 18;
        valign: center;
        margin-bottom: 24;

        Gtk.Label title {
          wrap: true;
          wrap-mode: word_char;
          justify: center;
          accessible-role: heading;

          styles [
            "title-1",
          ]

          accessibility {
            level: 1;
          }
        }

        Gtk.Label instructions {
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles [
            "body",
          ]
        }

        Gtk.Picture {
          file: "resource:///org/tunaos/mandelbrot/assets/other-device.svg";
          accessible-role: presentation;
        }

        Adw.WrapBox {
          child-spacing: 12;
          line-spacing: 12;
          align: 0.5;

          $LoadingButton decline_btn {
            content-label: _("Decline");
            halign: center;
            clicked => $decline() swapped;

            styles [
              "destructive-action",
              "pill",
            ]
          }

          $LoadingButton accept_btn {
            content-label: _("Verify");
            halign: center;
            clicked => $accept() swapped;

            styles [
              "suggested-action",
              "pill",
            ]
          }
        }
      };
    };
  }
}
