using Gtk 4.0;
using Adw 1;

template $IdentityVerificationCompletedPage: Adw.Bin {
  Gtk.ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    child: Adw.Clamp {
      maximum-size: 400;
      tightening-threshold: 300;

      child: Gtk.Box {
        orientation: vertical;
        spacing: 18;
        valign: center;

        Gtk.Label title {
          wrap: true;
          wrap-mode: word_char;
          justify: center;
          accessible-role: heading;

          styles [
            "title-1",
          ]

          accessibility {
            level: 1;
          }
        }

        Gtk.Picture {
          file: "resource:///org/tunaos/mandelbrot/assets/setup-complete.svg";
          accessible-role: presentation;
        }

        Gtk.Label message {
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles [
            "body",
          ]
        }

        Gtk.Button dismiss_btn {
          can-shrink: true;
          halign: center;
          label: _("_Done");
          use-underline: true;
          clicked => $dismiss() swapped;

          styles [
            "suggested-action",
            "pill",
          ]
        }
      };
    };
  }
}
