using Gtk 4.0;
using Adw 1;

template $CallView: Adw.Bin {
  vexpand: true;
  hexpand: true;

  styles [
    "call-view",
  ]

  child: Gtk.Overlay overlay {
    Gtk.EventControllerMotion {
      motion => $on_motion() swapped;
    }

    child: Gtk.ScrolledWindow {
      hscrollbar-policy: never;

      child: Gtk.FlowBox participants_grid {
        halign: center;
        valign: center;
        homogeneous: true;
        column-spacing: 12;
        row-spacing: 12;
        margin-top: 60;
        margin-bottom: 96;
        margin-start: 12;
        margin-end: 12;
        selection-mode: none;
        min-children-per-line: 1;
        max-children-per-line: 4;

        accessibility {
          label: _("Participants");
        }
      };
    };

    [overlay]
    Adw.Bin self_view {
      halign: end;
      valign: end;
      margin-end: 20;
      margin-bottom: 20;
      width-request: 160;
      height-request: 100;
      overflow: hidden;

      styles [
        "call-self-view",
        "card",
      ]

      child: Gtk.Stack self_view_stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "off";

          child: Gtk.Image {
            icon-name: "camera-disabled-symbolic";
            pixel-size: 24;
            halign: center;
            valign: center;

            styles [
              "dimmed",
            ]
          };
        }

        Gtk.StackPage {
          name: "video";

          // Placeholder for the local camera stream. This will hold a
          // `gdk::Paintable` fed by a gtk4paintablesink once the engine is
          // bound.
          child: Gtk.Picture self_picture {
            content-fit: cover;
          };
        }
      };
    }

    [overlay]
    Gtk.Revealer top_bar_revealer {
      valign: start;
      transition-type: crossfade;
      reveal-child: true;

      child: Gtk.Box {
        spacing: 12;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 12;
        margin-end: 12;

        styles [
          "call-top-bar",
          "toolbar",
          "osd",
        ]

        Gtk.Button pip_button {
          valign: center;
          icon-name: "go-previous-symbolic";
          tooltip-text: _("Back to Chat");
          clicked => $pip_clicked() swapped;

          styles [
            "flat",
          ]

          accessibility {
            label: _("Back to Chat");
          }
        }

        Gtk.Box {
          orientation: vertical;
          valign: center;
          hexpand: true;

          Gtk.Label room_name_label {
            halign: center;
            ellipsize: end;

            styles [
              "caption-heading",
            ]
          }

          Gtk.Label status_label {
            halign: center;
            ellipsize: end;

            styles [
              "caption",
              "dimmed",
            ]
          }
        }

        Gtk.Image encryption_icon {
          valign: center;
          icon-name: "channel-secure-symbolic";
          tooltip-text: _("This call is end-to-end encrypted");

          accessibility {
            label: _("This call is end-to-end encrypted");
          }
        }
      };
    }

    [overlay]
    Gtk.Revealer bottom_bar_revealer {
      halign: center;
      valign: end;
      margin-bottom: 24;
      transition-type: crossfade;
      reveal-child: true;

      child: Gtk.Box {
        spacing: 12;

        styles [
          "call-control-bar",
          "toolbar",
          "osd",
        ]

        Gtk.ToggleButton microphone_button {
          icon-name: "microphone-symbolic";
          tooltip-text: _("Microphone");
          toggled => $microphone_toggled() swapped;

          styles [
            "circular",
            "large",
          ]

          accessibility {
            label: _("Enable or disable the microphone");
          }
        }

        Gtk.ToggleButton camera_button {
          icon-name: "camera-web-symbolic";
          tooltip-text: _("Camera");
          toggled => $camera_toggled() swapped;

          styles [
            "circular",
            "large",
          ]

          accessibility {
            label: _("Enable or disable the camera");
          }
        }

        Gtk.MenuButton audio_output_button {
          icon-name: "audio-speakers-symbolic";
          tooltip-text: _("Audio Output");

          styles [
            "circular",
            "large",
          ]

          accessibility {
            label: _("Select the audio output");
          }

          popover: Gtk.Popover {
            child: Gtk.Box {
              orientation: vertical;
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;

              // Placeholder: the list of audio output devices will be
              // populated once the engine is bound.
              Gtk.Label {
                label: _("System Default");
              }
            };
          };
        }

        Gtk.Button hang_up_button {
          icon-name: "call-stop-symbolic";
          tooltip-text: _("Leave Call");
          clicked => $hang_up_clicked() swapped;

          styles [
            "circular",
            "large",
            "destructive-action",
          ]

          accessibility {
            label: _("Leave Call");
          }
        }
      };
    }
  };
}
